# fMail

./: .gitignore  README.md  fMail.sln
fMail/: ConfigParser.cs  Dockerfile  Program.cs  deploy.sh  fMail.csproj
fMail/Controllers/: ApiController.cs
fMail/Properties/: launchSettings.json
fMail/wwwroot/: index.html  main.js  style.css
fMailNuget/: FMailConnector.cs  fMailNuget.csproj
